{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"cmake.cmakePath": "/home/savuor/installs/cmake-3.27.7-linux-x86_64/bin/cmake",
		"cmake.buildDirectory": "${userHome}/builds/analogtv-xscr/${buildType}",
		"cmake.configureSettings": {
			//"OpenCV_DIR" : "/home/savuor/builds/ocv/4.x/Release/install/lib/cmake/opencv4"
			"OpenCV_DIR" : "/home/savuor/builds/ocv/4.x/Debug/install/lib/cmake/opencv4",
			"wxWidgets_DIR" : "/home/savuor/builds/wxWidgets/install/lib/cmake/wxWidgets/"
		}
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

		"version": "0.2.0",
		"configurations": [
			{
				"name": "analogtv-cli",
				"type": "cppdbg",
				"request": "launch",
				"program": "${command:cmake.buildDirectory}/analogtv-cli",
				"args": [
					// "~/Pictures/90s/*", "~/Videos/90s.mp4", "--duration", "60", "--verbose", "--powerup",
					// "--size", "1280x1024",
			        // "--logo", "/home/savuor/code/xscreensaver/hacks/images/amiga.png",
					// //"--slideshow", "2",

					"--verbose", "3",
					"--duration", "60",
					"--fixsettings",
					"--powerup",
					"--size", "1280", "1024",
					"--seed", "1234",
					"--in", "~/Pictures/90s/*",
							":bars:/home/savuor/code/xscreensaver/hacks/images/amiga.png",
							":bars:/home/savuor/Pictures/random_logo_small.png",
							":bars:/home/savuor/Pictures/ort.png",
					"--out", "~/Videos/90s.mp4", ":highgui",
						],
				"stopAtEntry": false,
				"cwd": "${fileDirname}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"description": "Set Disassembly Flavor to Intel",
						"text": "-gdb-set disassembly-flavor intel",
						"ignoreFailures": true
					}
				]
			}
		],
		"compounds": []
	}
}